{
  "settings": {
    "name": "Float_DFA_Model",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#1cd265",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#1cd265"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.10",
    "siteFonts": [],
    "uniqCompNum": 13,
    "versionPublish": "4.8.10"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            }
          },
          "_name": "content5",
          "_customHTML": "<section class=\"mbr-section content5\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/jumbotron.jpg\" selected parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#0f7699\">\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"title col-12 col-md-8\">\n                <h2 mbr-if=\"showTitle\" class=\"align-center mbr-bold mbr-white pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\">\n                    Float_DFA_Model</h2>\n                <h3 mbr-if=\"showSubtitle\" class=\"mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-subtitle\">A model of the floating point number representation using a Deterministic Finite Automaton</h3>\n                <p class=\"mbr-text align-center mbr-white pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showText\" mbr-article data-multiline>\n                    Shape your future web project with sharp design and refine coded functions\n                </p>\n                <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\">\n                    <a class=\"btn btn-primary\" href=\"https://mobirise.co\">LEARN MORE</a>\n                    <a class=\"btn btn-white-outline\" href=\"https://mobirise.co\">LIVE DEMO</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rf1MRroKsK",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "content5-4"
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text, blockquote": {
              "color": "#767676"
            }
          },
          "_name": "content1",
          "_customHTML": "<section class=\"mbr-section article content1\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"mbr-text col-12 col-md-8 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article><b>Floating_pt_DFA.cpp is the source file. Once the program is executed, it will prompt for an input file. This input file must be in the same directory as the source file, and must contain strings, separated by newline characters. Each string will be tested against the DFA in turn, and the output will describe whether or not each string meets the criteria to be considered a floating point number, as it is defined in the C langauge.\n</b><div><b>\n</b></div><div><b>fpNumbers.txt is a sample input text file for use with the program. It can be used as-is, modified, or a different file of the same structure can be created and used in its place.</b></div></div>\n        </div>\n    </div>\n</section>",
          "_cid": "rf1PXh8TNz",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "content1-b"
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor"
          },
          "_name": "content8",
          "_customHTML": "<section class=\"mbr-section content8\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"color\" title=\"Backgroud Color\" name=\"bgColor\" value=\"#465052\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"media-container-row title\">\n            <div class=\"col-12 col-md-8\">\n                <div class=\"mbr-section-btn align-center\" mbr-buttons mbr-theme-style=\"display-7\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-primary\" href=\"https://github.com/adeschene/Float_DFA_Model/archive/master.zip\" data-app-placeholder=\"Type Text\"><span class=\"mbri-save mbr-iconfont mbr-iconfont-btn\"></span>Project Files</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rf1RLwQuKv",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "content8-c"
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-section-subtitle": {
              "color": "#232323",
              "text-align": "left"
            },
            ".mbr-section-subtitle DIV": {
              "text-align": "left",
              "color": "#232323"
            },
            "H2": {
              "color": "#232323"
            }
          },
          "_name": "content4",
          "_customHTML": "<section class=\"mbr-section content4\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"title col-12 col-md-8\">\n                <h2 mbr-if=\"showTitle\" class=\"align-center pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\">\n                    Source Code</h2>\n                <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle align-center mbr-light mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                    /*\n                <div>&nbsp; &nbsp; Alec Deschene</div><div>&nbsp; &nbsp; Floating point DFA model</div><div>&nbsp; &nbsp; CS311</div><div>&nbsp; &nbsp; Ely</div><div>*/</div><div><br></div><div>#include &lt;iostream&gt;</div><div>#include &lt;iomanip&gt;</div><div>#include &lt;fstream&gt;</div><div>#include &lt;cstring&gt;</div><div><br></div><div>using namespace std;</div><div><br></div><div>const int MAX = 101;</div><div><br></div><div>bool fp_DFA(ifstream&amp;);</div><div>char **build_table();</div><div>void destroy_table(char**);</div><div><br></div><div>int main()</div><div>{</div><div>&nbsp; &nbsp; bool        err = false; // Returns 1 from main if error occured during execution</div><div>&nbsp; &nbsp; char        choice = '1'; // Manages loop through main menu</div><div>&nbsp; &nbsp; char        *file_name = new char[MAX]; // Holds the filename w/input strings</div><div>&nbsp; &nbsp; ifstream    input_strings; // Holds file w/input strings</div><div>&nbsp; &nbsp;&nbsp;</div><div>&nbsp; &nbsp; while(choice != '0')</div><div>&nbsp; &nbsp; {</div><div>&nbsp; &nbsp; &nbsp; &nbsp; cout &lt;&lt; \"\\n\\nFloating Point DFA\\n\\n\"</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;&lt; \"   1: Run DFA with a local file\\n\"</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;&lt; \"   0: Quit\\n\\n\"</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;&lt; \"Enter selection: \";</div><div>&nbsp; &nbsp; &nbsp; &nbsp; cin &gt;&gt; choice;</div><div>&nbsp; &nbsp; &nbsp; &nbsp; cin.ignore(MAX, '\\n');</div><div>&nbsp; &nbsp; &nbsp; &nbsp; if(choice == '1')</div><div>&nbsp; &nbsp; &nbsp; &nbsp; {</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; cout &lt;&lt; \"\\n\\n[ Input string file must be in same location as this src file! ]\\n\\n\"</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;&lt; \"Enter Input file name: \";</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; cin.get(file_name, MAX);</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; input_strings.open(file_name);</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if(input_strings.good())</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; err = fp_DFA(input_strings); // Returns true if file wasn't opened</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; else</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; cout &lt;&lt; \"\\n\\nInvalid filename!\\n\";</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if(input_strings.is_open())</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; input_strings.close();</div><div>&nbsp; &nbsp; &nbsp; &nbsp; }</div><div>&nbsp; &nbsp; &nbsp; &nbsp; else if(choice != '0')</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; cout &lt;&lt; \"\\n\\nInvalid selection!\\n\\n\";</div><div>&nbsp; &nbsp; }</div><div>&nbsp; &nbsp; delete [] file_name;</div><div>&nbsp; &nbsp; file_name = NULL;</div><div>&nbsp; &nbsp; return err;</div><div>}</div><div><br></div><div>bool fp_DFA(ifstream &amp;input_strings)</div><div>{</div><div>&nbsp; &nbsp; char    **transition_table, *curr_string = new char[MAX], curr_symbol;</div><div>&nbsp; &nbsp; bool    accepted;</div><div>&nbsp; &nbsp; int     length, curr_state;</div><div>&nbsp; &nbsp;&nbsp;</div><div>&nbsp; &nbsp; if(!input_strings.is_open())</div><div>&nbsp; &nbsp; &nbsp; &nbsp; return true; // Returning true signifies there was a file error</div><div>&nbsp; &nbsp;&nbsp;</div><div>&nbsp; &nbsp; // Building DFA transition table in 2D-array</div><div>&nbsp; &nbsp; transition_table = build_table();</div><div>&nbsp; &nbsp;&nbsp;</div><div>&nbsp; &nbsp; // Actual DFA modeling occurs within this while loop</div><div>&nbsp; &nbsp; while(input_strings.getline(curr_string, MAX, '\\n'))</div><div>&nbsp; &nbsp; {</div><div>&nbsp; &nbsp; &nbsp; &nbsp; curr_state = 0; // Setting starting state</div><div>&nbsp; &nbsp; &nbsp; &nbsp; length = strlen(curr_string);</div><div>&nbsp; &nbsp; &nbsp; &nbsp; for(int i = 0; i &lt; length; ++i)</div><div>&nbsp; &nbsp; &nbsp; &nbsp; {</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; accepted = false; // Resetting acceptance determiner w/each string</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; curr_symbol = curr_string[i]; // Taking symbols from string to evaluate individually</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // Actual DFA state transitions occur in this switch-case block</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; switch(curr_symbol)</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; case '0': curr_state = transition_table[curr_state][0] - 48; break;</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; case '1': curr_state = transition_table[curr_state][1] - 48; break;</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; case '2': curr_state = transition_table[curr_state][2] - 48; break;</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; case '3': curr_state = transition_table[curr_state][3] - 48; break;</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; case '4': curr_state = transition_table[curr_state][4] - 48; break;</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; case '5': curr_state = transition_table[curr_state][5] - 48; break;</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; case '6': curr_state = transition_table[curr_state][6] - 48; break;</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; case '7': curr_state = transition_table[curr_state][7] - 48; break;</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; case '8': curr_state = transition_table[curr_state][8] - 48; break;</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; case '9': curr_state = transition_table[curr_state][9] - 48; break;</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; case '+': curr_state = transition_table[curr_state][10] - 48; break;</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; case '-': curr_state = transition_table[curr_state][11] - 48; break;</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; case '.': curr_state = transition_table[curr_state][12] - 48; break;</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; case 'e': curr_state = transition_table[curr_state][13] - 48; break;</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; case 'E': curr_state = transition_table[curr_state][14] - 48; break;</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; default : curr_state = 'D' - 48; // Go dead if any other ASCII symbol</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if(curr_state == 'D' - 48)</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; break; // If dead, immediately end evaluation and reject string</div><div>&nbsp; &nbsp; &nbsp; &nbsp; }</div><div>&nbsp; &nbsp; &nbsp; &nbsp; if(curr_state == 2 || curr_state == 4 || curr_state == 7)</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; accepted = true; // Accept string if ended in an accept state (States 2, 4, &amp; 7)</div><div>&nbsp; &nbsp; &nbsp; &nbsp; cout &lt;&lt; \"\\n\\n--&gt; \" &lt;&lt; curr_string;</div><div>&nbsp; &nbsp; &nbsp; &nbsp; accepted? cout &lt;&lt; \" : ACCEPTED\" : cout &lt;&lt; \" : REJECTED\";</div><div>&nbsp; &nbsp; }</div><div>&nbsp; &nbsp;&nbsp;</div><div>&nbsp; &nbsp; // Deallocating DFA transition table</div><div>&nbsp; &nbsp; destroy_table(transition_table);</div><div>&nbsp; &nbsp;&nbsp;</div><div>&nbsp; &nbsp; cout &lt;&lt; \"\\n\\nPress any key to continue...\";</div><div>&nbsp; &nbsp; cin.get(curr_symbol); // Just pausing the program, essentially</div><div>&nbsp; &nbsp; cin.ignore(MAX, '\\n');</div><div>&nbsp; &nbsp; delete [] curr_string;</div><div>&nbsp; &nbsp; curr_string = NULL;</div><div>&nbsp; &nbsp; return false; // Returning false signifies no file error occured</div><div>}</div><div><br></div><div>// Below is the transition table for the DFA represented by the 2D-array</div><div>/*</div><div>&nbsp; &nbsp; | State | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | + | - | . | e | E |</div><div>&nbsp; &nbsp; ---------------------------------------------------------------------</div><div>&nbsp; &nbsp; |   0   | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 1 | 1 | 3 | D | D |</div><div>&nbsp; &nbsp; |   1   | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | D | D | 3 | D | D |</div><div>&nbsp; &nbsp; | A 2   | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | D | D | 4 | 5 | 5 |</div><div>&nbsp; &nbsp; |   3   | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | D | D | D | D | D |</div><div>&nbsp; &nbsp; | A 4   | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | D | D | D | 5 | 5 |</div><div>&nbsp; &nbsp; |   5   | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 6 | 6 | D | D | D |</div><div>&nbsp; &nbsp; |   6   | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | D | D | D | D | D |</div><div>&nbsp; &nbsp; | A 7   | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | D | D | D | D | D |</div><div>*/</div><div><br></div><div>char **build_table(void)</div><div>{</div><div>&nbsp; &nbsp; int     i; // Multipurpose iterator</div><div>&nbsp; &nbsp; char    **table_arr;</div><div>&nbsp; &nbsp;&nbsp;</div><div>&nbsp; &nbsp; // Allocating 8 x 15 array of chars</div><div>&nbsp; &nbsp; // 15 symbols to consider for each of the 8 states in the DFA</div><div>&nbsp; &nbsp; table_arr = new char*[8];</div><div>&nbsp; &nbsp; for(i = 0; i &lt; 8; ++i)</div><div>&nbsp; &nbsp; &nbsp; &nbsp; table_arr[i] = new char[15];</div><div>&nbsp; &nbsp;&nbsp;</div><div>&nbsp; &nbsp; // Populating DFA transition table with correct values</div><div>&nbsp; &nbsp; for(i = 0; i &lt;= 9; ++i) // Setting same transitions for 0-9</div><div>&nbsp; &nbsp; {</div><div>&nbsp; &nbsp; &nbsp; &nbsp; table_arr[0][i] = '2';</div><div>&nbsp; &nbsp; &nbsp; &nbsp; table_arr[1][i] = '2';</div><div>&nbsp; &nbsp; &nbsp; &nbsp; table_arr[2][i] = '2';</div><div>&nbsp; &nbsp; &nbsp; &nbsp; table_arr[3][i] = '4';</div><div>&nbsp; &nbsp; &nbsp; &nbsp; table_arr[4][i] = '4';</div><div>&nbsp; &nbsp; &nbsp; &nbsp; table_arr[5][i] = '7';</div><div>&nbsp; &nbsp; &nbsp; &nbsp; table_arr[6][i] = '7';</div><div>&nbsp; &nbsp; &nbsp; &nbsp; table_arr[7][i] = '7';</div><div>&nbsp; &nbsp; }</div><div>&nbsp; &nbsp; for(i = 10; i &lt;= 11; ++i) // Setting same transitions for +/-</div><div>&nbsp; &nbsp; {</div><div>&nbsp; &nbsp; &nbsp; &nbsp; table_arr[0][i] = '1';</div><div>&nbsp; &nbsp; &nbsp; &nbsp; table_arr[1][i] = 'D';</div><div>&nbsp; &nbsp; &nbsp; &nbsp; table_arr[2][i] = 'D';</div><div>&nbsp; &nbsp; &nbsp; &nbsp; table_arr[3][i] = 'D';</div><div>&nbsp; &nbsp; &nbsp; &nbsp; table_arr[4][i] = 'D';</div><div>&nbsp; &nbsp; &nbsp; &nbsp; table_arr[5][i] = '6';</div><div>&nbsp; &nbsp; &nbsp; &nbsp; table_arr[6][i] = 'D';</div><div>&nbsp; &nbsp; &nbsp; &nbsp; table_arr[7][i] = 'D';</div><div>&nbsp; &nbsp; }</div><div>&nbsp; &nbsp; // Setting the transitions for '.'</div><div>&nbsp; &nbsp; table_arr[0][i] = '3';</div><div>&nbsp; &nbsp; table_arr[1][i] = '3';</div><div>&nbsp; &nbsp; table_arr[2][i] = '4';</div><div>&nbsp; &nbsp; table_arr[3][i] = 'D';</div><div>&nbsp; &nbsp; table_arr[4][i] = 'D';</div><div>&nbsp; &nbsp; table_arr[5][i] = 'D';</div><div>&nbsp; &nbsp; table_arr[6][i] = 'D';</div><div>&nbsp; &nbsp; table_arr[7][i] = 'D';</div><div>&nbsp; &nbsp;&nbsp;</div><div>&nbsp; &nbsp; for(i = 13; i &lt;= 14; ++i) // Setting same transitions for e/E</div><div>&nbsp; &nbsp; {</div><div>&nbsp; &nbsp; &nbsp; &nbsp; table_arr[0][i] = 'D';</div><div>&nbsp; &nbsp; &nbsp; &nbsp; table_arr[1][i] = 'D';</div><div>&nbsp; &nbsp; &nbsp; &nbsp; table_arr[2][i] = '5';</div><div>&nbsp; &nbsp; &nbsp; &nbsp; table_arr[3][i] = 'D';</div><div>&nbsp; &nbsp; &nbsp; &nbsp; table_arr[4][i] = '5';</div><div>&nbsp; &nbsp; &nbsp; &nbsp; table_arr[5][i] = 'D';</div><div>&nbsp; &nbsp; &nbsp; &nbsp; table_arr[6][i] = 'D';</div><div>&nbsp; &nbsp; &nbsp; &nbsp; table_arr[7][i] = 'D';</div><div>&nbsp; &nbsp; }</div><div>&nbsp; &nbsp; return table_arr;</div><div>}</div><div><br></div><div>void destroy_table(char **table_arr)</div><div>{</div><div>&nbsp; &nbsp; if(!table_arr)</div><div>&nbsp; &nbsp; &nbsp; &nbsp; return;</div><div>&nbsp; &nbsp; for(int i = 0; i &lt; 8; ++i)</div><div>&nbsp; &nbsp; {</div><div>&nbsp; &nbsp; &nbsp; &nbsp; delete [] table_arr[i];</div><div>&nbsp; &nbsp; &nbsp; &nbsp; table_arr[i] = NULL;</div><div>&nbsp; &nbsp; }</div><div>&nbsp; &nbsp; delete [] table_arr;</div><div>&nbsp; &nbsp; table_arr = NULL;</div><div>&nbsp; &nbsp; return;</div><div>}</div></h3>\n                <div class=\"mbr-section-btn align-center py-4\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\">\n                    <a class=\"btn btn-primary\" href=\"https://mobirise.co\">LEARN MORE</a>\n                    <a class=\"btn btn-black-outline\" href=\"https://mobirise.co\">LIVE DEMO</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rf1P1Tlc30",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "content4-9"
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-section-subtitle": {
              "color": "#efefef",
              "text-align": "left"
            },
            "H2": {
              "color": "#efefef"
            },
            ".mbr-section-subtitle DIV": {
              "color": "#efefef"
            }
          },
          "_name": "content4",
          "_customHTML": "<section class=\"mbr-section content4\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#465052\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"title col-12 col-md-8\">\n                <h2 mbr-if=\"showTitle\" class=\"align-center pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\">\n                    Sample Input File</h2>\n                <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle align-center mbr-light mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                    0.5\n                <div>.5</div><div>.5e+4</div><div>.5e4</div><div>.5E4</div><div>.5E-4</div><div>+.5E-4</div><div>-.5E-4</div><div>-2.E-4</div><div>23.</div><div>23.e2</div><div>-.E-4</div><div>-2.f-4</div><div>-2-4</div><div>2.3-e4</div><div>++3</div><div>+-3</div><div>23.e+</div><div>3.e+-2</div><div><br></div></h3>\n                <div class=\"mbr-section-btn align-center py-4\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\">\n                    <a class=\"btn btn-primary\" href=\"https://mobirise.co\">LEARN MORE</a>\n                    <a class=\"btn btn-black-outline\" href=\"https://mobirise.co\">LIVE DEMO</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rf1P2hvmIY",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "content4-a"
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".row-links": {
              "width": "100%",
              "-webkit-justify-content": "center",
              "justify-content": "center"
            },
            ".social-row": {
              "width": "100%",
              "-webkit-justify-content": "center",
              "justify-content": "center"
            },
            ".media-container-row": {
              "-webkit-flex-direction": "column",
              "flex-direction": "column",
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "-webkit-align-items": "center",
              "align-items": "center",
              ".foot-menu": {
                "list-style": "none",
                "display": "flex",
                "-webkit-justify-content": "center",
                "justify-content": "center",
                "-webkit-flex-wrap": "wrap",
                "flex-wrap": "wrap",
                "padding": "0",
                "margin-bottom": "0",
                "li": {
                  "padding": "0 1rem 1rem 1rem",
                  "p": {
                    "margin": "0"
                  }
                }
              },
              ".social-list": {
                "padding-left": "0",
                "margin-bottom": "0",
                "list-style": "none",
                "display": "flex",
                "-webkit-flex-wrap": "wrap",
                "flex-wrap": "wrap",
                "-webkit-justify-content": "flex-end",
                "justify-content": "flex-end",
                ".mbr-iconfont-social": {
                  "font-size": "1.5rem",
                  "color": "#ffffff"
                },
                ".soc-item": {
                  "margin": "0 .5rem"
                },
                "a": {
                  "margin": "0",
                  "opacity": ".5",
                  "-webkit-transition": ".2s linear",
                  "transition": ".2s linear",
                  "&:hover": {
                    "opacity": "1"
                  }
                },
                "@media (max-width: 767px)": {
                  "-webkit-justify-content": "center",
                  "justify-content": "center"
                }
              },
              ".row-copirayt": {
                "word-break": "break-word",
                "width": "100%",
                "p": {
                  "width": "100%"
                }
              }
            }
          },
          "_name": "footer7",
          "_customHTML": "<section group=\"Footers\" global once mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Menu Items\" name=\"menuItems\" min=\"0\" max=\"10\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Social Items\" name=\"socialItems\" min=\"0\" max=\"10\" step=\"1\" value=\"4\">\n        <input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\">\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/jumbotron.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#2e2e2e\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#3C3C3C\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"media-container-row align-center mbr-white\">\n            <div class=\"row row-links\" mbr-if=\"menuItems > 0\">\n                <ul class=\"foot-menu\" mbr-list mbr-list-grow=\"menuItems\">\n                    <li mbr-text class=\"foot-menu-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\"foot-menu-item\"><a href=\"https://adeschene.github.io/info.html/\" target=\"_blank\"></a><a href=\"https://adeschene.github.io/info.html/\" target=\"_blank\"></a><a href=\"https://adeschene.github.io/info.html\" target=\"_blank\">\n                        About</a></li>\n                    <li mbr-text class=\"foot-menu-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\"foot-menu-item\"><b><a href=\"https://adeschene.github.io/info.html\">Contact</a></b></li>\n                    \n                    \n                    \n                <li mbr-text class=\"foot-menu-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\"foot-menu-item\"><b><a href=\"https://adeschene.github.io/index.html\">Home</a></b></li></ul>\n            </div>\n            <div class=\"row social-row\" mbr-if=\"socialItems > 0\">\n                <div mbr-list mbr-list-grow=\"socialItems\" class=\"social-list align-right pb-2\">\n                    <div class=\"soc-item\">\n                        <a href=\"https://www.linkedin.com/\" target=\"_blank\">\n                            <span mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-linkedin socicon\"></span>\n                        </a>\n                    </div>\n                    <div class=\"soc-item\">\n                        <a href=\"https://www.github.com/adeschene\" target=\"_blank\">\n                            <span mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-github socicon\"></span>\n                        </a>\n                    </div>\n                    <div class=\"soc-item\">\n                        <a href=\"https://www.youtube.com/user/PewDiePie\" target=\"_blank\">\n                            <span mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-youtube socicon\"></span>\n                        </a>\n                    </div>\n                    \n                    \n                    \n                <div class=\"soc-item\">\n                        <a href=\"mailto:alecdeschene@gmail.com\">\n                            <span mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-mail socicon\"></span>\n                        </a>\n                    </div></div>\n            </div>\n            <div class=\"row row-copirayt\">\n                <p class=\"mbr-text mb-0 mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".media-container-row .mbr-text\">\n                    This site is maintained by <a href=\"https://github.com/adeschene\">Alec Deschene</a>.</p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "footer7-1",
          "_isUserblock": true,
          "_sourceTheme": "mobirise4",
          "_cid": "rf1MxVZlPc",
          "_protectedParams": [],
          "_global": true,
          "_once": true,
          "_params": {}
        }
      ]
    }
  }
}